# itsonin-com

./: .classpath  .gitignore  .project  README.md  build.xml
data/: locations.csv  places.csv
src/com/itsonin/api/: AdminApi.java  AuthenticationApi.java  CommentApi.java  DeviceApi.java  EventApi.java  EventScheduleApi.java  GuestApi.java  GuestDeviceApi.java  UserApi.java
src/com/itsonin/crawl/: DusEventimSeeder.java  DusPrinzDeSeeder.java  DusTourismoSeeder.java  EventSeeder.java  EventSeederBase.java  EventimSeeder.java  PrinzDeSeeder.java  SeederParserException.java
src/com/itsonin/dao/: CommentDao.java  CounterDao.java  DeviceDao.java  EventDao.java  EventScheduleDao.java  GuestDao.java  GuestDeviceDao.java  ObjectifyGenericDao.java  OfyService.java  UserDao.java
src/com/itsonin/di/: AppModule.java  ContextListener.java  WebModule.java
src/com/itsonin/dto/: EventInfo.java  EventWithGuest.java
war/: 404.jsp  500.jsp  index.html  index.jsp
war/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
war/css/: style.css
war/dynamic/: head.jsp
war/dynamic/en/: about.jsp  cityNotFound.jsp  e_400.jsp  e_403.jsp  e_404.jsp  head.jsp  welcome.jsp
war/js/: all.js  app.js  constants.js  filters.js  views.js
war/js/controllers/: about.js  attendEvent.js  attendInvitation.js  declineInvitation.js  editEvent.js  invitation.js  list.js  me.js  viewEvent.js  welcome.js
war/js/directives/: datepicker.js  datetimepicker.js  googleMap.js  googlePlaces.js
war/js/services/: comment.js  event.js  guest.js  interceptor.js  loading.js  modal.js  share.js
war/static/css/: bootstrap-custom.css  style-old.css  style.css
war/static/js/: script.js
war/static/less/: README.txt  bootstrap-custom.less  common.less  icons.less  style.less  variables.less
war/static/views/: events.html  seeding.html  users.html
war/views/: about.html  attendEvent.html  attendInvitation.html  declineInvitation.html  editEvent.html  invitation.html  list.html  me.html  viewEvent.html  welcome.html
war/views/modals/: map.html  shareByEmail.html  shareLink.html
(+128 files in other folders)
