.icon {
	background: url(../img/sprites.png);
	background-color: transparent;
	background-repeat: no-repeat;
	border: none;
	opacity: .6;
	position: relative;
	display: inline-block;
	height: 36px;
	width: 36px;
	vertical-align: baseline;
}

.icon-bordered {
	border: 1px solid;
	cursor: pointer;
	cursor: hand;
	border-radius: 3px;
}

.icon-lg {
	height: 80px;
	width: 80px;
}

.icon-pyramid {
	background-position: -60px -0px;
	height: 22px;
	width: 22px;
}

/* GOTO CATEGORIES */
.icon-party {
	background-position: -116px -68px;
}

.icon-social {
	background-position: -152px -68px;
}

.icon-academy {
	background-position: -186px -70px;
}

.icon-hobbies {
	background-position: -119px -108px;
}

.icon-singles {
	background-position: -153px -108px;
}

/* LARGE ICONS */
.icon-lg-party {
	background-position: 0px -204px;
}

.icon-lg-social {
	background-position: -152px -68px;
}

.icon-lg-academy {
	background-position: -188px -68px;
}

.icon-lg-hobbies {
	background-position: -116px -104px;
}

.icon-lg-singles {
	background-position: -152px -104px;
}

/* MEET CATEGORIES */
.icon-concert {
	background-position: -188px -104px;
}

.icon-sport {
	background-position: -117px -142px;
}

.icon-festival {
	background-position: -148px -140px;
}

.icon-convention {
	background-position: -185px -140px;
}