@import "variables.less";
@import "icons.less";
@import "common.less";

#event {

	.event-container {
		background-color: @default-bgcolor;
		margin-top: 50px;
	}
}

#info {

	.event-container {
		background-color: @default-bgcolor;
		margin-top: 120px;
	}

	.comments {
		.list-group-item {
			padding: 4px 8px;
		}
	}

	#comments-counter, #guests-counter {
		font-size: 10px;
	}
}

#info-header {
	.main-info {
		min-height: 100px;
	}

	#scrollto-guests-btn, #scrollto-comments-btn {
		width: 50px;
	}
}

#events-header {

	.filters {
		height: 120px;
		z-index: 1;
		background-color: @default-bgcolor;
		border-bottom: 1px solid #ddd;
		display:none;
	}

	.map {
		background-color: @default-bgcolor;
		padding-bottom: 1px;
		border-bottom: 1px solid #ddd;
		height: 120px;
		visibility: hidden;
		z-index: 1;
		position: absolute;
		left: -10000;
	}

	#map-canvas {
		height: 100%;
	}

	.date {
		background-color: @default-bgcolor;
		text-transform: uppercase;
		height:30px;
		font-size: 14px;
		text-align: center;
		vertical-align: middle;

		#filter-date {
			line-height: 30px;
		}
		
		.col-xs-12 {
			padding-left: 0px;
			padding-right:0px;
		}

		#prev-day-button, #next-day-button {
			border: none;
			border-radius: 0;
			background-color: transparent;
			color: #99a6ad;
			font-size: 16px;
			padding: 0;
			height: 30px;
			width: 30px;
			text-align: center;
			vertical-align: middle;
			-webkit-transition: background-color 0.4s ease-out;
			transition: background-color 0.4s ease-out;
			-webkit-tap-highlight-color: transparent;
			
			&:hover {
				background-color: #009ab5;
				color: white !important;
			}
		
			&:focus {
				background-color: #009ab5;
				outline: 0;
			}
		
			&:active {
				background-color: #009ab5;
				color: #141719;
				outline: 0;
			}
		}
	}
}

#events {
	.events-container {
		background-color: @default-bgcolor;
		margin-top: 80px;
	}

	.col-sm-6 {
		padding-left: 0;
		padding-right: 0;
	}
}

.event-item {
	.event-time {
		font-size: 11px;
		text-transform: uppercase;
	}

	.event-body {
		margin: 4px 0px 4px 50px;
	}

	.media-heading {
		margin: 0;
	}

	.media-body {
		margin-right: 40px;
	}

	.event-offer {
		text-transform: uppercase;
		color: #c51f4b;
		font-weight: 400;
		font-size: 15px;
	}

	.event-icon {
	    position: absolute;
	    top: 50%;
	    margin-top: -14px;
	    padding: 0 9px;
	}
	
	&.list-group-item {
		border-radius: 0;
		padding: 0px;
	}

	.event-title {
		color: #00a6b5;
		font-size: 15px;
	}

	.event-arrow {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 40px;
		text-align: right;

		a {
			color: #99a6ad;
			display: table;
			height: 100%;
			width: 100%;
			vertical-align: middle;
			text-decoration: none;
			
			i {
				display: table-cell;
				vertical-align: middle;
				padding-right: 4px;
			}
			
			&:hover {
				background-color: #009ab5;
				color: white !important;
			}
		
			&:focus {
				background-color: #009ab5;
				outline: 0;
			}
		
			&:active {
				background-color: #009ab5;
				color: #141719;
				outline: 0;
			}
		}
	}

	p {
		margin: 0;
	}

}